{
  "name": "homie_bot",
  "version": "1.0.0",
  "description": "A bot for my homies",
  "main": "index.js",
  "repository": "https://github.com/Radical-Egg/homie_bot.git",
  "author": "Radical_Egg",
  "license": "MIT",
  "dependencies": {
    "leveldown": "^6.0.0",
    "levelup": "^5.0.1",
    "sqlite3": "^5.0.2",
    "telegraf": "^4.3.0"
  }
}
